
#root{
  background-color: #000;
  color: #fff;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.963) 60%, rgba(33, 4, 4, 0.948) 100%);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
}

li {
  text-decoration: none;
  display: inline-block;
  padding: 20px 20px;
  font-weight: 700;
  font-size: large;
  text-align: right;
  
}
.navbar{
  display: flex;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: -5px;
  z-index: 2;
  height: 70px;
  min-height: 70px;
  width: calc(100% - 1.5rem);
  background-color: #ffffff00;
  padding: 0 1rem;
  box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 11%);
  cursor: pointer;
  justify-content: right;
  align-items: right;
  text-align: right;
  color: white;
}
.nav-elements{
  text-align: right;
}

section {
  /* display: grid; */
  place-items: center;
  height: 100vh;
  font-size: 32px;
  font-weight: bold;
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

#home{
  text-align: center;
}

video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container{
  position: absolute;
  width: 77%;
  height: 100%;
  top: 60%;
  left:50%;
  transform: translate(-50%, -50%);
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


h1.title{
  font-size: 70px;
  font-weight: 900px;
}

h2.role{
  font-size: 50px;
  font-weight: 700;
}

.wrapper {
  position: relative;
  overflow: auto;
  overscroll-behavior-y: contain;
  scroll-snap-type: y mandatory;
  height: 100vh;
  width: 100%;
  scroll-behavior: smooth;
}

.element {
  height: 100vh;
  scroll-snap-align: start; 
}


.about {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 5rem;
  justify-content: center;
}

.about-title {
  text-align: right;
  margin-bottom: 1rem;
}

.about img {
  width: 100%; 
  max-width: 30rem;
  margin: 1rem;
  border-radius: 3rem;
}

.about p {
  text-align: left;
  margin-left: auto;
  max-width: 80%;
  font-size: 18px;
  font-weight: normal;
}

.about-content {
  display: flex;
  align-items: center;
}

.icons {
  display: flex;
  justify-content: space-around;
  margin-right: 1rem;
}
.icons a {
  margin-right: 2rem;
}

.frontend-container{
  background-color: #ffffff0f;
  border-radius: 2rem;
}
.frontend-container h3 {
  text-align: center;
  font-size: 2rem;
}
.frontend-container img {
  width: 2rem;
  height: 2rem;
  margin-right: 10px;
}
.frontend-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap; 
}
.frontend-container li {
  margin-right: 20px; 
    margin-bottom: 10px; 
    display: flex;
  text-align: left;
}

.backend-container{
  background-color: #ffffff0f;
  border-radius: 2rem;
}
.backend-container h3 {
  text-align: center;
  font-size: 2rem;
}
.backend-container img {
  margin-right: 10px;
  width: 3rem;
  height: 3rem;
}
.backend-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap; 
}
.backend-container li {
  margin-right: 20px;
    margin-bottom: 10px; 
    display: flex;
  text-align: left;
}

.skills-table {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin:4rem;
}

.frontend-container,
.backend-container {
  width: 45%;
  
}

.projects{
  justify-content: center;
  align-items: center;
  padding-top: 20rem;
  text-align: center;
}

.skills, .contact {
  display: grid;
  place-items: center;
  height: 100vh;
  font-size: 32px;
  font-weight: bold;
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

.card {
  display: grid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0);
  max-width: 320px;
  margin: 1rem;
  text-align: center;
  font-family: arial;
  justify-content: center;
  align-items: center;
}
.project-image {
  width: 16rem;

  height: 23rem;
  object-fit: cover;
  border-radius: 10%;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

@media only screen and (max-width: 1000px) {
  .navbar {
    flex-direction: column;
    height: auto; 
    min-height: auto;
    width: 100%; 
    padding: 0rem 0; 
    justify-content: center; 
    align-items: center;
    text-align: center; 
  }
  .nav-elements {
    text-align: center; 
    margin-top: 0.1rem; 
  }
  .nav-elements ul {
    padding: 0; 
  }
  .nav-elements ul li {
    margin-bottom: 0.5rem; 
    font-size: 7.9px;
  }

  .container{
    margin-top: 4.5rem;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .container h1 {
    font-size: 3.3rem;
  }
  .container h2 {
    font-size: 1.3rem;
  }
  .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    padding-left: 3rem; 
  }
  .icons img{
    width: 2rem;
  }

 .about {
    align-items: center; 
    margin: 2rem 0;
    font-size: 1rem;
  }
  .about-title {
    text-align: center;
  }
  .about img {
    border-radius: 3rem; 
    width: 20rem;
  }
  .about p {
    text-align: center; 
    margin: 1rem auto; 
    max-width: 100%; 
    font-size: 0.7rem;
  }
  .about-content {
    flex-direction: column; 
    align-items: center; 
  }

 .skills h2 {
  font-size: 2rem;
  margin-top: 5.5rem; /* Adjust margin-top to bring the title closer */
  margin-bottom: 0.5rem; /* Adjust margin-bottom to bring the title closer */
}

.skills-table {
  display: flex;
  flex-direction: column; 
  width: 90%;
  margin-top: -0.5rem; /* Adjust margin-top to bring the table closer */
}

.skills-table h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem; /* Adjust margin-bottom to bring the table closer */
}

.skills-table li {
  font-size: 0.6rem;
}

.skills-table li img {
  height: 1.5rem;
  width: 1.5rem;
}

.frontend-container,
.backend-container {
  width: 100%;
  margin: 2px;
}
}

